{
  "PinkUnicorn": {
    "Mode": "Rewrite",
    "MaximumRequestBodyBytes": 4194304,
    "MaximumEditsPerRequest": 128,
    "MaximumConcurrentRequests": 32,
    "AllowInsecureUpstreams": false,
    "AllowPrivateUpstreams": false,
    "ActivityTimeout": "00:10:00",
    "ConnectTimeout": "00:00:15",
    "HistoryRewrite": {
      "TriggerTokens": [ "!!NO!!" ],
      "Protocol": "OpenAIChatCompletions",
      "Endpoint": null,
      "Model": null,
      "AnthropicVersion": "2023-06-01",
      "MaximumOutputTokens": 4096,
      "OpenAIOutputTokenParameter": "MaxCompletionTokens",
      "MaximumPlannerRequestBytes": 8388608,
      "MaximumResponseBodyBytes": 1048576,
      "Timeout": "00:00:30",
      "Headers": {},
      "Cache": {
        "Enabled": true,
        "DatabasePath": "data/pink-unicorn-cache.db",
        "Generation": 1,
        "MaximumBytes": 10737418240,
        "TimeToLive": "30.00:00:00",
        "CleanupInterval": "00:15:00",
        "BusyTimeout": "00:00:10"
      }
    },
    "Upstreams": {
      "OpenAI": "https://api.openai.com",
      "Anthropic": "https://api.anthropic.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
